# NuriAI

./: .gitignore
.github/workflows/: frontend-build.yml  gradle-build.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/nuri/nuriai/: NuriAiApplication.java
backend/src/main/java/com/nuri/nuriai/config/: KeyConfig.java  SecurityConfig.java
backend/src/main/java/com/nuri/nuriai/controller/: AnswerController.java  HealthCheckController.java  InquiryController.java  NuriPlanController.java  PlanController.java  RecentViewController.java  UserController.java
backend/src/main/java/com/nuri/nuriai/domain/: Activity.java  ActivityContent.java  Answer.java  BaseTimeEntity.java  Inquiry.java  InquiryStatus.java  NuriActivity.java  NuriPlan.java  Plan.java  PlanLike.java  PlanSave.java  RecentView.java  Role.java  User.java
backend/src/main/java/com/nuri/nuriai/dto/: GeminiPlanResponse.java  InquiryDto.java  PlanDto.java  PlanLikeDto.java  PlanSaveDto.java  RecentViewDto.java  UserDto.java
backend/src/main/java/com/nuri/nuriai/repository/: ActivityRepository.java  AnswerRepository.java  InquiryRepository.java  NuriActivityRepository.java  NuriPlanRepository.java  PlanLikeRepository.java  PlanRepository.java  PlanSaveRepository.java  RecentViewRepository.java  UserRepository.java
backend/src/main/java/com/nuri/nuriai/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/nuri/nuriai/service/: AnswerService.java  InquiryService.java  NuriPlanService.java  PlanService.java  RecentViewService.java  UserService.java
backend/src/main/resources/: application-local.yml
frontend/: next.config.ts  package-lock.json  package.json  postcss.config.js
frontend/src/app/: globals.css  layout.tsx  main.css.ts  page.module.css  page.tsx
frontend/src/app/constance/: activityOptions.ts
frontend/src/app/hook/: useForm.ts  useMypage.ts
frontend/src/app/mock/: PlanData.ts
frontend/src/app/mypage/: page.tsx
frontend/src/app/plans/: page.tsx
frontend/src/app/storage/: page.tsx
frontend/src/app/store/: usePlanStore.tsx
frontend/src/components/: Nav.tsx
frontend/src/constants/: activityOptions.ts  api.ts
frontend/src/hook/: useFindForm.ts  useForm.ts  useMypage.ts  useWorkspace.ts
frontend/src/mock/: PlanData.ts
frontend/src/store/: useMypageStore.tsx  usePlanStore.tsx  useUiStore.tsx  useWelcomeStore.tsx
frontend/src/type/: Activity.ts  Mypage.ts  Plan.ts  User.ts
frontend/src/util/: api.ts
(+47 files in other folders)
